APP_NAME=Urist
APP_ENV=local
APP_KEY=base64:xTJ17vZoPkboUBSKSub+fFUYDbVax7FXP7jvirWDCuE=
APP_DEBUG=true
APP_URL=http://localhost
APP_ADMIN_EMAIL="admin@localhost"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=urist
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="chat@noreply.loc"

NOCAPTCHA_SECRET=6LeDVboUAAAAAJHAn9_UuYp6iFO7lnmHmokbmeRk
NOCAPTCHA_SITEKEY=6LeDVboUAAAAAEYpHrvt0F4zGRA0xzrxJRI1h4M3

TURBO_SMS_TOKEN=
TURBO_SMS_URL=https://api.turbosms.ua/message/send.json
TURBO_SMS_SENDER_SMS="IT Alarm"
TURBO_SMS_SENDER=Urist

ALGOLIA_APP_ID=
ALGOLIA_SECRET=
SCOUT_QUEUE=true

JWT_SECRET=
JWT_TTL=5000

GEONAMES_USERNAME=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT="${APP_URL}/login/google/callback"

APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=
APPLE_REDIRECT_URI="${APP_URL}/login/apple/callback"
